TimeCacheGUI/LogViewer.xaml

<Window x:Class="TimeCacheGUI.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCacheGUI"
        mc:Ignorable="d"
        Title="LogViewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="LogGrid" Grid.Row="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Component" Width="*" Binding="{Binding Component}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"></DataGridTextColumn>
                <DataGridTextColumn Header="Timestamp" Width="*" Binding="{Binding Timestamp, StringFormat=\{0:dd.MM.yy HH:mm:ss.fff\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="RecordLevel"  Width="*" Binding="{Binding Level}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Clear" Grid.Row="1" Grid.Column="1" Click="Clear_Click">Clear</Button>
        <Button Name="Refresh" Grid.Row="1" Grid.Column="2" Click="Refresh_Click">Refresh</Button>
    </Grid>
</Window>
