TimeCacheGUI/MainWindow.xaml

<Window x:Class="TimeCacheGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCacheGUI"
        mc:Ignorable="d"
        Title="TimeCache" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalContentAlignment="Center">Port:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="Beige" Name="PortTB" VerticalContentAlignment="Center" >9876</TextBox>
        <Button Grid.Row="0" Grid.Column="2" Name="RefreshConn" Click="RefreshConn_Click" >Refresh</Button>
        <Button Grid.Row="0" Grid.Column="3" Name="Start" Click="Start_Click">Start</Button>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Name="ConnectionGrid" SelectionMode="Extended" AlternatingRowBackground="AliceBlue"
                   CanUserAddRows="False"></DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Name="CloseConnection" Click="CloseConnection_Click" IsEnabled="False">Close Conn.</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="LogBtn" Click="LogBtn_Click"  >Logs</Button>
        <CheckBox Grid.Row="2" Grid.Column="2" Name="FlushLogs" VerticalContentAlignment="Center" IsChecked="True">Flush Logs</CheckBox>
        <Button Grid.Row="2" Grid.Column="3" Name="CacheStats" Click="CacheStats_Click">Cache</Button>
        
        
    </Grid>
</Window>
